{
  "functions": {
    "runtime": "nodejs20",  
    "source": "functions",  
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log"
    ]
  },
  "hosting": {
    "public": "public",  
    "rewrites": [
      {
        "source": "**",
        "function": "app"   
      }
    ]
  },
  
  "emulators": {
    "functions": {
      "port": 5010
    },
    "ui": {
      "port": 4015
    },
    "hub": {
      "port": 4415
    },
    "hosting":{
      "port":5005
    },
    "logging": {
      "port": 4515
    }
  }
}